/* Custome properties */
:root {
  --clr-primary: rgb(255, 140, 0);
  --clr-secondary: #eeeeee;

  /* ---- */
  --primary: var(--clr-primary);
  --secondary: var(--clr-secondary);
}

/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

/* utility classes */
.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.gap-3 {
  gap: 3em;
}

.gap-1 {
  gap: 1em;
}

/* Justify content */
.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

/* Align items */
.align-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

/* Main Styles */
.container {
  width: 950px;
  max-width: 95%;
  margin-inline: auto;
  padding-block: 1em;
}

.log-img {
  width: 200px;
}

.log-img img {
  width: 100%;
}

.nav-link {
  text-decoration: none;
  color: var(--primary);
  font-size: 1.5rem;
}

/* Hero section */
.section {
  padding-block: 4em;
}

#hero-section {
  background: var(--secondary);
}

#email {
  margin-block: 1.5em;
  padding: 0.5em;
  width: 60%;
  border: none;
  border-radius: 4px;
}

#submit {
  padding: 0.5em;
  background-color: var(--primary);
  color: white;
  border: none;
}

/* Features section */
.row {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 1.8em;
  width: 100%;
}

.col.icon {
  color: var(--primary);
}

.col {
  max-width: 700px;
  margin-left: auto;
}

/* How it works Section */
#how-it-works {
  background: var(--secondary);
}

/* Pricing section Styles */
.price-card {
  width: 400px;
  border: 2px solid var(--primary);
  border-radius: 5px;
  overflow: hidden;
}

.price-card .price-card-title {
  width: 100%;
  background: #eeeeee;
  padding: 1em;
}

.price-card .price-card-body {
  margin: 1em auto 0.5em auto;
  line-height: 1.5;
}

.price-card .price-card-body strong {
  color: var(--primary);
}

.price-card .price-card-body button {
  color: white;
  background-color: var(--primary);
  border: none;
  margin-top: 1em;
  padding: 0.5em 1.5em;
}

/* Footer section */
#footer .container {
  background: var(--secondary);
}

#ft-content {
  max-width: fit-content;
  margin-left: auto;
  padding-right: 0.5em;
}

#ft-links {
  width: fit-content;
  margin-left: auto;
  margin-bottom: 0.5em;
}

.ft-item {
  text-decoration: none;
  color: var(--primary);
}

/* Media query */
@media screen and (max-width: 600px) {
  #header .flex,
  #nav-bar .flex {
    flex-direction: column;
    text-align: center;
  }

  #nav-bar {
    margin-top: 1em;
  }

  #nav-bar .gap-3 {
    gap: 1em;
  }

  .row {
    flex-direction: column;
  }

  .col.icon {
    margin-right: auto;
    margin-bottom: 0.5em;
  }

  .col {
    margin-left: 0;
  }

  #pricing .flex {
    flex-direction: column;
  }

  #pricing .price-card {
    margin-inline: auto;
  }
}

/* Interactions */
.nav-link:hover {
  color: rgba(226, 135, 17, 0.5);
}

#email:focus {
  outline: 1px solid var(--primary);
}

#submit:hover,
.price-card .price-card-body button:hover {
  cursor: pointer;
  background-color: rgba(226, 135, 17, 0.5);
}
